*{
  box-sizing: border-box;
}

html, body{
  margin: 0;
}
.wp{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.page{
  background-size: 100% 100%;
  &-1{
    background-image: url('../img/01/bg.jpg');
  }
  &-2{
    background-image: url('../img/02/bg1.jpg');
  }
  &-3{
    background-image: url('../img/03/bg.jpg'); 
  }
  &-4{
    background-image: url('../img/04/bg.jpg'); 
  }
  &-5{
    background-image: url('../img/05/bg.jpg'); 
  }
  &-6{
    background-image: url('../img/06/bg.jpg'); 
  }
  &-6-h{
    
  }
  &-7{
    background-image: url('../img/07/bg.jpg');
  }
  &-8{
    background-image: url('../img/08/bg.jpg'); 
  }
  &-9{
    background-image: url('../img/09/bg.jpg');
    // background-color: #a30000;
  }
  &-10{
    background-image: url('../img/10/bg.png');
    background-color: #a30000;
    background-size: cover;
    background-position: center 0;
  }
}
.item{
  width: 100%;
  height: 100%;
  display: flex;
  &-1{
    flex-direction: column-reverse;
    align-items: center;
    .title{
      width: 80%;
      margin-bottom: 5rem;
    }
  }
  &-2, &-5, &-6{
    align-items: center;
    padding: 0 2rem;
    .title{
      width: 7rem;
      height: auto;
    }
  }
  &-3, &-4{
    align-items: center;
    justify-content: flex-end;
    padding: 0 1rem;
    .title{
      width: 7rem;
      height: auto;
    }
  }
  // &-4{
    
  // }
  // &-5{
    
  // }
  // &-6{
    
  // }
  &-7{
    justify-content: center;
    .title{
      // width: 70%;
      text-align: center;
    }
    h5{
      color: #e7732c;
      margin: 7rem 0 0 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
    }
    p{
      text-align: center;
      color: #fff;
      width: 60%;
      margin: 1rem auto;
    }
  }
  &-8{
    margin-left: 2rem;
    h5{
      color: #fff4e4;
      margin: 7rem 0 0 0;
      text-align: left;
      font-size: 2.3rem;
      font-weight: 300;
    }
    .kuang{
      background: #e17b15;
      padding: 4px;
      color: #fff;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }
  &-9{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    div{
      margin: 1rem 0;
    }
    .title{
      width: 60%;
      position: relative;
      top: -6rem;
    }
    .anniu{
      width: 60%;
    }
    .wenzi{
      color: #fff;
      font-size: 1.5rem;
    }
  }
  &-10{
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    div{
      margin: 1rem 0;
    }
    input{
      font-size: 1rem;
      margin-top: -.8rem;
    }
    .title{
      margin-top: 3rem;
      width: 60%;
    }
    .anniu{
      margin: 0;
      width: 30%;
    }
    
  }
}
.music{
  position: absolute;
  z-index: 1000;
  right: 20px;
  top: 0px;
  padding: 10px;
  width: 25px;
  height: 25px;
}
.music .music-btn {
  display: block;
  padding-left: 1px;
  width: 25px;
  height: 25px;
  background-image: url(../img/qita/music-1.png);
  background-size: 100% 100%;
}
.music .music-btn.play {
  background-image: url(../img/qita/music-0.png);
}