*{
  box-sizing: border-box;
}

html, body{
  margin: 0;
}
.wp{
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.page{
  background-size: 100% 100%;
  &-9{
    background-image: url('/img/09/bg.jpg');
  }
  &-10{
    background-image: url('../img/10/bg.png');
    background-color: #a30000;
    background-size: cover;
    background-position: center 0;
  }
}

.item{
  width: 100%;
  height: 100%;
  display: flex;
  &-9{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    div{
      margin: 1rem 0;
    }
    .title{
      width: 60%;
      position: relative;
      top: -6rem;
    }
    .anniu{
      width: 60%;
      div{
        width: 100%;
      }
    }
    .wenzi{
      color: #fff;
      font-size: 1.5rem;
    }
    .share{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-image: url('/img/qita/0.png');
      // background-size: 100% 100%;
      margin: 0;
      background-position: 100% 0;
    }
  }
  &-10{
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    // div{
    //   margin: 1rem 0;
    // }
    .title{
      margin-top: 3rem;
      width: 60%;
    }
    p{
      text-align: center;
      color: #fff;
      font-size: .2rem;
    }
  }
}